NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dm9jYWwta2l0ZS0yMS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_ZHS9hAlgSlM04zjMxElYfbqxNSGWl2495O9W2ZwUG9
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_DRIZZLE_KEY=postgresql://intellidb_owner:vrXzdTGs19Ey@ep-lively-unit-a5l6vjoj.us-east-2.aws.neon.tech/intellidb?sslmode=require