NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dm9jYWwta2l0ZS0yMS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_ZHS9hAlgSlM04zjMxElYfbqxNSGWl2495O9W2ZwUG9
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up