NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dm9jYWwta2l0ZS0yMS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_ZHS9hAlgSlM04zjMxElYfbqxNSGWl2495O9W2ZwUG9
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_DRIZZLE_KEY=postgresql://intellidb_owner:vrXzdTGs19Ey@ep-lively-unit-a5l6vjoj.us-east-2.aws.neon.tech/intellidb?sslmode=require


#Gemini API Key , ai.goovle.dev
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyA8BLQFs4w-c678g8f_z6e5l2hSBLDXfgU
NEXT_PUBLIC_INTERVIEW_QUESTION_COUNT=10
